<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="background-color: #E7ECEC;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0; text-align: center">
	                    <a href="https://www.allbirds.com?utm_source=email-t&amp;utm_medium=email&amp;utm_campaign=oconfirm" style="text-decoration: none;" target="_blank">
                        <img src="Allbirds Logo.png" width="120" height="50" alt="Allbirds Logo" border="0" style="height: auto; background: #E7ECEC; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          </a>
	                </td>
	            </tr>
            <tr>
              <td style="text-align: center;">
                <img src="Thank Ewe.png" alt="Thank Ewe" height="35%">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <img src="Dancing Sheep GIF.gif" alt="Dancing Sheep GIF" height="60%">
              </td>
            </tr>
          </table>
        </td>
       </tr>

		        <!-- Email Header : END -->


                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #C3D3D2;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                    <p style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Hi Smiles Davis,</p>
                                    <p style="margin: 0 0 10px; line-height: 1.6;">We got your order! We'll let you know when it ships and is headed your way.
</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">VIEW ORDER STATUS</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

           <!-- Receipt Table : BEGIN -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                  <tr>
                    <th style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding-bottom: 21px; padding-top: 21px; font-family: sans-serif;">
                      Order 65006505
                    </th>
                  </tr>
                </table>
                  <tr>
                    <td>
                       <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; max-width: 100px;">
                            <a href="https://www.allbirds.com/products/womens-wool-runners?size=7" style="text-decoration: none;" target="_blank">
                              <img src="Allbirds Women's Wool Runners.jpeg" alt="Allbirds Women's Wool Runners" style="width: 40%;">
                            </a>
                          </td>
                          <td style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif;">
                            1 Women's Wool Runners - 7 / Natural Grey / Light Grey Sole
                          </td>
                          <td align="right" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; box-sizing: border-box; font-weight: normal; max-width: 100px; padding: 18px 18px 18px 0; font-family: sans-serif;">
                            $95.00
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px; font-family: sans-serif;">
                            Subtotal
                          </td>
                          <td align="right" style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px 18px 18px 0; font-family: sans-serif;">
                            $95.00
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px; font-family: sans-serif;">
                            Fast(ish) Shipping (Delivered by USPS in 5 - 7 Business Days)
                          </td>
                          <td align="right" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px 18px 18px 0; font-family: sans-serif;">
                            $0.00
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 18px 18px 0; font-family: sans-serif;">
                            <b>Total</b>
(Paid with Mastercard...6500)
                          </td>
                          <td align="right" style="padding: 18px 18px 0 0; font-family: sans-serif;">
                            <b>$95.00</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

           <!-- Receipt Table : END -->

            <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #fff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <p style="margin: 0 0 10px 0; font-family: sans-serif;">
                                      Your order is being shipped to:
                                  </p>
                                </td>
                            </tr>
                          <tr>
                            <td align="center">
                              <p style="margin: 0 0 10px 0; font-family: sans-serif; line-height: 1.6;">
                                Smiles Davis
                            <br>650 12th Street SW
                            <br>Apt 650
                            <br>San Francisco, SF 94104
                            <br>
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #F7F5F3;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="75%">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <img src="Peace Sign.png" alt="Peace Sign" height="90">
                                </td>
                            </tr>
                          <tr>
                            <td align="center">
                              <p style="margin: 0 0 10px 0; line-height: 1.6; font-family: sans-serif;">
                                In case you were wondering, our sheep get lots of love and are ZQ certified, meaning we're held to the highest standards for animal welfare and sustainability. Basically, our sheep are living the good life.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="margin: 10px 0 20px 0; font-family: sans-serif;">
                                Looking to exchange or return? <a href="https://exchanges.allbirds.com?utm_source=email-t&amp;utm_medium=email&amp;utm_campaign=oconfirm" style="text-decoration: none;" target="_blank">
                                  Click here!
                                  </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #F1EBE7;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <a href="https://www.allbirds.com/pages/help?utm_source=email-t&amp;utm_medium=email&amp;utm_campaign=oconfirm" style="text-decoration: none;" target="_blank">
                                      <img src="FAQ Icon.png" alt="FAQ Icon" height="40">
                                  </a>
                                </td>
                              <td align="center" style="padding: 20px;">
                                    <a href="https://help.allbirds.com/hc/en-us" style="text-decoration: none;" target="_blank">
                                      <img src="Email Icon.png" alt="Email Icon" height="40">
                                </a>
                                </td>
                              <td align="center" style="padding: 20px;">
                                    <a href="tel:%0A%20%201.888.963.8944%0A" style="text-decoration: none;" target="_blank">
                                      <img src="Phone Icon.png" alt="Phone Icon" height="40">
                                </a>
                                </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                 <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 42px;">
                        <img src="Better Shoes In A Better Way.png" width="100%" height="" alt="Better Shoes In A Better Way" border="0" style="max-width: 389; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->



                <!-- Social Media: BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 60%;">
                          <tr>
                            <td align="center" style="padding: 0 15px;">
                              <a href="https://www.instagram.com/allbirds/" style="text-decoration: none;" target="_blank">
                              <img src="Instagram Icon.png" alt="Instagram Icon" width="27">
                            </td>
                            <td align="center" style="padding: 0 15px;">
                              <a href="https://www.facebook.com/weareallbirds" style="text-decoration: none;" target="_blank">
                              <img src="Facebook Icon.png" alt="Facebook Icon" width="27">
                              </a>
                            </td>
                            <td align="center" style="padding: 0 15px;">
                              <a href="https://www.pinterest.com/weareallbirds/" style="text-decoration: none;" target="_blank">
                              <img src="Pinterest Icon.png" alt="Pinterest Icon" width="27">
                              </a>
                            </td>
                            <td align="center" style="padding: 0 15px;">
                              <a href="https://twitter.com/allbirds" style="text-decoration: none;" target="_blank">
                              <img src="Twitter Icon.png" alt="Twitter Icon" width="27">
                              </a>
                            </td>
                    </td>
                </tr>
                <!-- Social Media : END -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br><br>
		                &copy; 2019 Allbirds, Inc.<br><span class="unstyle-auto-detected-links">730 Montgomery St. San Francisco, CA 94111</span>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
